frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 26, 26, 791, 442, C
frmOldPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkills3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBorrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecuperar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeypad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
cDialogos = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsDX8Engine = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
clsSurfaceManDynDX8 = 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 0, 0, C
modDX8Fifo = 0, 0, 0, 0, C
modDX8Requires = 0, 0, 0, 0, C
frmCuent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DrawPJenPicture = 0, 0, 0, 0, C
frmCrearAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Particulas = 0, 0, 0, 0, C
frmCanjes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubastar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMacro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDX8Font = 0, 0, 0, 0, C
