frmCantidad = 235, 159, 1121, 601, Z, 44, 58, 882, 465, C
frmCargando = 22, 29, 951, 379, , 66, 87, 904, 494, C
frmComerciar = 22, 29, 860, 436, , 88, 116, 926, 523, C
frmConnect = 44, 58, 882, 465, , 110, 145, 948, 552, C
frmMain = 52, 52, 935, 433, , 130, 130, 895, 546, C
frmOldPersonaje = 16, 235, 900, 758, , 66, 87, 950, 613, C
frmSkills3 = 104, 104, 990, 546, , 0, 0, 838, 407, C
Carteles = 66, 87, 904, 494, 
Mod_Declaraciones = 132, 174, 970, 581, 
Mod_General = 88, 116, 926, 523, 
Mod_TCP = 88, 116, 926, 523, 
frmMSG = 44, 58, 663, 514, , 22, 29, 860, 436, C
frmForo = 208, 208, 1094, 650, C, 44, 58, 882, 465, C
frmEstadisticas = 66, 87, 685, 543, , 66, 87, 904, 494, C
frmtip = 26, 26, 912, 468, , 88, 116, 926, 523, C
frmPres = 52, 52, 938, 494, , 110, 145, 948, 552, C
frmMensaje = 78, 78, 964, 520, , 132, 174, 970, 581, C
frmCrearPersonaje = 44, 58, 882, 465, , 0, 0, 838, 407, C
frmBorrar = 130, 130, 1016, 572, C, 22, 29, 860, 436, C
frmRecuperar = 88, 116, 707, 572, , 44, 58, 882, 465, C
frmEntrenador = 182, 182, 1068, 624, C, 66, 87, 904, 494, C
frmSpawnList = 208, 208, 1094, 650, C, 88, 116, 926, 523, C
GameIni = 22, 29, 906, 555, 
frmHerrero = 26, 26, 912, 468, C, 110, 145, 948, 552, C
frmCarp = 52, 52, 938, 494, C, 132, 174, 970, 581, C
frmGuildFoundation = 78, 78, 964, 520, C, 0, 0, 838, 407, C
frmGuildDetails = 104, 104, 990, 546, C, 22, 29, 860, 436, C
frmGuildAdm = 130, 130, 1016, 572, C, 44, 58, 882, 465, C
frmGuildBrief = 156, 156, 1042, 598, C, 66, 87, 904, 494, C
frmGuildLeader = 182, 182, 1068, 624, C, 88, 116, 926, 523, C
frmCharInfo = 208, 208, 1094, 650, C, 110, 145, 948, 552, C
frmGuildSol = 0, 0, 0, 0, C, 132, 174, 970, 581, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 838, 407, C
frmGuildNews = 0, 0, 0, 0, C, 22, 29, 860, 436, C
frmGuildURL = 0, 0, 0, 0, C, 44, 58, 882, 465, C
frmPeaceProp = 0, 0, 0, 0, C, 66, 87, 904, 494, C
frmCommet = 0, 0, 0, 0, C, 88, 116, 926, 523, C
frmOpciones = 110, 145, 729, 601, , 110, 145, 948, 552, C
frmComerciarUsu = 132, 174, 970, 581, C, 132, 174, 970, 581, C
frmBancoObj = 0, 0, 838, 407, , 0, 0, 838, 407, C
modHexaStrings = 132, 174, 970, 581, C
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 22, 29, 860, 436, C
frmPanelGm = 66, 87, 905, 494, C, 44, 58, 882, 465, C
frmCambiaMotd = 0, 0, 0, 0, C, 66, 87, 904, 494, C
frmKeypad = 0, 0, 886, 442, , 88, 116, 926, 523, C
frmEligeAlineacion = 130, 130, 1016, 572, , 110, 145, 948, 552, C
ModAreas = 88, 116, 621, 572, C
cDialogos = 100, 100, 1107, 733, 
clsAudio = -27, 134, 980, 767, C
clsDX8Engine = 22, 29, 641, 485, 
clsGrapchicalInventory = 44, 58, 663, 514, 
clsGuildDlg = 78, 78, 964, 520, 
clsSurfaceManDynDX8 = 104, 104, 990, 546, 
Mod_TileEngine = 110, 145, 643, 601, 
modDX8Fifo = 182, 182, 1068, 624, 
modDX8Requires = 66, 87, 599, 543, 
frmCuent = 22, 29, 555, 485, C, 44, 58, 663, 514, C
DrawPJenPicture = 88, 116, 707, 572, 
frmCrearAccount = 110, 145, 643, 601, C, 66, 87, 685, 543, C
Particulas = 22, 25, 885, 490, 
frmCanjes = 52, 52, 938, 494, C, 26, 26, 912, 468, C
frmSubastar = 182, 182, 1068, 624, C, 156, 156, 1042, 598, C
frmMacro = 132, 132, 951, 548, , 22, 22, 775, 438, C
clsDX8Font = 0, 0, 753, 416, 
frmGods = 88, 88, 906, 504, , 182, 182, 947, 598, C
