frmCantidad = -5, 198, 881, 640, I, 44, 58, 882, 465, C
frmCargando = 22, 29, 951, 379, C, 66, 87, 904, 494, C
frmComerciar = 22, 29, 860, 436, I, 88, 116, 926, 523, C
frmConnect = 44, 58, 882, 465, , 110, 145, 948, 552, C
frmMain = 0, 0, 838, 407, , 110, 145, 948, 552, C
frmOldPersonaje = 16, 235, 900, 758, C, 66, 87, 950, 613, C
frmSkills3 = 104, 104, 990, 546, C, 0, 0, 838, 407, C
Carteles = 66, 87, 904, 494, C
Mod_Declaraciones = 132, 174, 970, 581, 
Mod_General = 88, 116, 926, 523, 
Mod_TCP = 88, 116, 926, 523, Z
frmMSG = 44, 58, 663, 514, C, 22, 29, 860, 436, C
frmForo = 208, 208, 1094, 650, C, 44, 58, 882, 465, C
frmEstadisticas = 66, 87, 685, 543, C, 66, 87, 904, 494, C
frmtip = 26, 26, 912, 468, C, 88, 116, 926, 523, C
frmPres = 52, 52, 938, 494, C, 110, 145, 948, 552, C
frmMensaje = 78, 78, 964, 520, C, 132, 174, 970, 581, C
frmCrearPersonaje = 44, 58, 882, 465, C, 0, 0, 838, 407, C
frmBorrar = 130, 130, 1016, 572, C, 22, 29, 860, 436, C
frmRecuperar = 88, 116, 707, 572, I, 44, 58, 882, 465, C
frmEntrenador = 182, 182, 1068, 624, C, 66, 87, 904, 494, C
frmSpawnList = 208, 208, 1094, 650, C, 88, 116, 926, 523, C
GameIni = 22, 29, 906, 555, C
frmHerrero = 26, 26, 912, 468, C, 110, 145, 948, 552, C
frmCarp = 52, 52, 938, 494, C, 132, 174, 970, 581, C
frmGuildFoundation = 78, 78, 964, 520, C, 0, 0, 838, 407, C
frmGuildDetails = 104, 104, 990, 546, C, 22, 29, 860, 436, C
frmGuildAdm = 130, 130, 1016, 572, C, 44, 58, 882, 465, C
frmGuildBrief = 156, 156, 1042, 598, C, 66, 87, 904, 494, C
frmGuildLeader = 182, 182, 1068, 624, C, 88, 116, 926, 523, C
frmCharInfo = 208, 208, 1094, 650, C, 110, 145, 948, 552, C
frmGuildSol = 0, 0, 0, 0, C, 132, 174, 970, 581, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 838, 407, C
frmGuildNews = 0, 0, 0, 0, C, 22, 29, 860, 436, C
frmGuildURL = 0, 0, 0, 0, C, 44, 58, 882, 465, C
frmPeaceProp = 0, 0, 0, 0, C, 66, 87, 904, 494, C
frmCommet = 0, 0, 0, 0, C, 88, 116, 926, 523, C
frmOpciones = 110, 145, 729, 601, C, 110, 145, 948, 552, C
frmComerciarUsu = 132, 174, 970, 581, I, 132, 174, 970, 581, C
frmBancoObj = 0, 0, 838, 407, I, 0, 0, 838, 407, C
modHexaStrings = 132, 174, 970, 581, C
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 22, 29, 860, 436, C
frmPanelGm = 66, 87, 905, 494, C, 44, 58, 882, 465, C
frmCambiaMotd = 0, 0, 0, 0, C, 66, 87, 904, 494, C
frmKeypad = 0, 0, 886, 442, C, 88, 116, 926, 523, C
frmEligeAlineacion = 130, 130, 1016, 572, C, 110, 145, 948, 552, C
ModAreas = 88, 116, 621, 572, C
cDialogos = -42, 100, 965, 733, I
clsAudio = -27, 134, 980, 767, I
clsDX8Engine = 22, 29, 641, 485, 
clsGrapchicalInventory = 44, 58, 663, 514, I
clsGuildDlg = 78, 78, 964, 520, C
clsSurfaceManDynDX8 = 104, 104, 990, 546, C
Mod_TileEngine = 110, 145, 643, 601, C
modDX8Fifo = 182, 182, 1068, 624, 
modDX8Requires = 66, 87, 599, 543, C
frmCuent = 22, 29, 555, 485, C, 44, 58, 663, 514, C
DrawPJenPicture = 88, 116, 707, 572, C
frmCrearAccount = 110, 145, 643, 601, C, 66, 87, 685, 543, C
Particulas = 22, 25, 885, 490, I
frmCanjes = 52, 52, 938, 494, C, 26, 26, 912, 468, C
frmSubastar = 182, 182, 1068, 624, C, 156, 156, 1042, 598, C
FrmMejorar = 130, 130, 895, 546, I, 104, 104, 869, 520, CI
