frmCantidad = 0, 0, 0, 0, C, 88, 116, 652, 572, C
frmCargando = 0, 0, 0, 0, C, 110, 145, 674, 601, C
frmComerciar = 0, 0, 0, 0, C, 132, 174, 696, 630, C
frmConnect = 88, 116, 652, 572, , 154, 203, 718, 659, C
frmMain = 66, 87, 630, 543, , 66, 87, 630, 543, C
frmOldPersonaje = 0, 0, 0, 0, C, 22, 29, 586, 485, C
frmSkills3 = 0, 0, 0, 0, C, 44, 58, 608, 514, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 154, 203, 718, 659, 
Mod_General = 88, 116, 652, 572, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_TCP = 44, 58, 608, 514, 
frmMSG = 0, 0, 0, 0, C, 66, 87, 630, 543, C
frmForo = 0, 0, 0, 0, C, 88, 116, 652, 572, C
frmEstadisticas = 0, 0, 0, 0, C, 110, 145, 674, 601, C
frmtip = 0, 0, 0, 0, C, 132, 174, 696, 630, C
Api = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 154, 203, 718, 659, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 564, 456, C
frmCrearPersonaje = 0, 0, 564, 456, , 22, 29, 586, 485, C
frmBorrar = 88, 116, 652, 572, , 44, 58, 608, 514, C
frmRecuperar = 0, 0, 0, 0, C, 66, 87, 630, 543, C
frmEntrenador = 0, 0, 0, 0, C, 88, 116, 652, 572, C
frmSpawnList = 0, 0, 0, 0, C, 110, 145, 674, 601, C
GameIni = 22, 29, 586, 485, 
frmHerrero = 0, 0, 0, 0, C, 132, 174, 696, 630, C
frmCarp = 0, 0, 0, 0, C, 154, 203, 718, 659, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 564, 456, C
frmGuildDetails = 0, 0, 0, 0, C, 22, 29, 586, 485, C
frmGuildAdm = 0, 0, 0, 0, C, 44, 58, 608, 514, C
frmGuildBrief = 0, 0, 0, 0, C, 66, 87, 630, 543, C
frmGuildLeader = 0, 0, 0, 0, C, 88, 116, 652, 572, C
frmCharInfo = 0, 0, 0, 0, C, 110, 145, 674, 601, C
frmGuildSol = 0, 0, 0, 0, C, 132, 174, 696, 630, C
frmUserRequest = 0, 0, 0, 0, C, 154, 203, 718, 659, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 564, 456, C
frmGuildURL = 0, 0, 0, 0, C, 22, 29, 586, 485, C
frmPeaceProp = 0, 0, 0, 0, C, 44, 58, 608, 514, C
frmCommet = 0, 0, 0, 0, C, 66, 87, 630, 543, C
frmOpciones = 0, 0, 0, 0, C, 88, 116, 652, 572, C
frmComerciarUsu = 0, 0, 0, 0, C, 110, 145, 674, 601, C
frmBancoObj = 0, 0, 0, 0, C, 132, 174, 696, 630, C
modHexaStrings = 0, 0, 0, 0, C
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 154, 203, 718, 659, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 564, 456, C
frmCambiaMotd = 0, 0, 0, 0, C, 22, 29, 586, 485, C
frmKeypad = 0, 0, 0, 0, C, 44, 58, 608, 514, C
frmEligeAlineacion = 0, 0, 0, 0, C, 66, 87, 630, 543, C
ModAreas = 0, 0, 0, 0, C
cDialogos = 44, 58, 608, 514, 
clsAudio = 0, 0, 0, 0, C
clsDX8Engine = 110, 145, 674, 601, 
clsGrapchicalInventory = 22, 29, 586, 485, 
clsGuildDlg = 0, 0, 0, 0, C
clsSurfaceManDynDX8 = 0, 0, 0, 0, C
Mod_TileEngine = 22, 29, 586, 485, 
modDX8Fifo = 0, 0, 564, 456, 
modDX8Requires = 44, 58, 608, 514, 
Mod_Forma_Form = 132, 174, 696, 630, 
Resolucion = 154, 203, 718, 659, 
