Acciones = 0, 0, 752, 416, 
Admin = 182, 182, 947, 598, 
AI = 22, 22, 775, 438, 
Comercio = 182, 182, 947, 598, 
Declaraciones = 44, 44, 863, 460, 
ES = 110, 110, 863, 526, 
Extra = 154, 154, 906, 570, 
General = 208, 208, 973, 624, 
InvNpc = 22, 22, 774, 438, 
NPCs = 132, 132, 885, 548, 
SysTray = 0, 0, 765, 416, 
UsUaRiOs = 66, 66, 885, 482, 
TCP = 88, 88, 907, 504, 
Trabajo = 44, 44, 796, 460, 
frmCargando = 0, 0, 0, 0, C, 208, 208, 973, 624, C
frmMain = 52, 52, 817, 468, , 182, 182, 947, 598, C
frmServidor = 0, 0, 0, 0, C, 26, 26, 791, 442, C
FrmInterv = 52, 52, 967, 538, , 52, 52, 817, 468, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 78, 78, 843, 494, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 66, 66, 818, 482, 
cCola = 208, 208, 973, 624, 
SistemaCombate = 0, 0, 765, 416, 
ModFacciones = 88, 88, 906, 504, 
frmTrafic = 26, 26, 791, 442, , 104, 104, 869, 520, C
frmConID = 52, 52, 817, 468, , 130, 130, 895, 546, C
frmDebugNpc = 78, 78, 843, 494, , 156, 156, 921, 572, C
frmDebugSocket = 104, 104, 869, 520, , 182, 182, 947, 598, C
CColaArray = 130, 130, 895, 546, 
clsAntiMassClon = 156, 156, 921, 572, 
cSolicitud = 182, 182, 947, 598, 
cGarbage = 208, 208, 973, 624, 
PathFinding = 0, 0, 765, 416, 
Queue = 26, 26, 791, 442, 
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 104, 104, 1019, 590, 
modBanco = 0, 0, 0, 0, C
modHexaStrings = 52, 52, 817, 468, 
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 208, 208, 973, 624, C
WSKSOCK = 26, 26, 941, 512, 
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 765, 416, C
TCP_HandleData1 = 176, 176, 928, 592, 
TCP_HandleData2 = 104, 104, 869, 520, 
modNuevoTimer = 78, 78, 993, 564, 
frmUserList = 0, 0, 0, 0, C, 26, 26, 791, 442, C
PraetoriansCoopNPC = 78, 78, 843, 494, 
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 110, 110, 928, 526, 
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 132, 132, 950, 548, 
SecurityIp = 104, 104, 869, 520, 
diccionario = 0, 0, 0, 0, C
ModAreas = 130, 130, 895, 546, 
modCentinela = 156, 156, 921, 572, 
clsIniReader = 182, 182, 947, 598, 
ClsAntiDos = 0, 0, 0, 0, C
UserIpAdress = 0, 0, 0, 0, C
CargaUltraVeloz = 0, 0, 0, 0, C
