'//Ataques y defensas se representan el porcentajes (%)
'//Sí le damos valor 5, al daño real se le aumentará un 5%.
'//Para restar en vez de sumar, hay que usar números negativos.

[AtaqueFisico]
Guerrero=-15
Cazador=0
Paladin=0
Asesino=0
Ladron=0
Bardo=0
Clerigo=0
Mago=0
Druida=30

[AtaqueMagico]
Guerrero=0
Cazador=0
Paladin=-15
Asesino=-19
Ladron=0
Bardo=-12
Clerigo=-9
Mago=0
Druida=16

[DefensaFisica]
Guerrero=0
Cazador=0
Paladin=0
Asesino=0
Ladron=0
Bardo=0
Clerigo=0
Mago=0
Druida=0

[DefensaMagica]
Guerrero=0
Cazador=-5
Paladin=0
Asesino=-3
Ladron=0
Bardo=0
Clerigo=-2
Mago=0
Druida=0

[ModificadorEvasion]
Guerrero=0.8
Cazador=0.9
Paladin=0.8
Asesino=0.9
Ladron=1
Bardo=1.04
Clerigo=0.8
Mago=0.1
Druida=0.75

[ModificadorPoderAtaqueArmas]
Guerrero=1
Cazador=0.8
Paladin=0.93
Asesino=0.9
Ladron=0.75
Bardo=0.75
Clerigo=0.85
Mago=0.6
Druida=0.72

[ModificadorPoderAtaqueProyectiles]
Guerrero=0.8
Cazador=1
Paladin=0.75
Asesino=0.75
Ladron=0.8
Bardo=0.7
Clerigo=0.7
Mago=0.5
Druida=0.75

[ModicadorDañoClaseArmas]
Guerrero=1.1
Cazador=0.9
Paladin=0.925
Asesino=0.9
Ladron=0.8
Bardo=0.78
Clerigo=0.8
Mago=0.5
Druida=0.665

[ModicadorDañoClaseProyectiles]
Guerrero=1.01
Cazador=1.06
Paladin=0.7
Asesino=0.5
Ladron=0.8
Bardo=0.8
Clerigo=0.5
Mago=0.5
Druida=0.7

[ModEvasionDeEscudoClase]
Guerrero=1
Cazador=0.8
Paladin=0.9
Asesino=0.8
Ladron=0.7
Bardo=0.88
Clerigo=0.85
Mago=0.6
Druida=0.75