[MAPAS]
Num=6
Mapa1=103
Mapa2=79
Mapa3=82
Mapa4=30
Mapa5=114
Mapa6=140

[EXTRAS]
MinOro=40000
MaxOro=100000
MinPendientes=1
MaxPendientes=1
MaxSets=2
MinSets=1

[CAZADOR]
CantObj=6
Obj1=1089
Obj2=481
Obj3=483
Obj4=861
Obj5=1065
Obj6=876

[GUERRERO]
CantObj=7
Obj1=900
Obj2=481
Obj3=483
Obj4=1041
Obj5=1065
Obj6=877
Obj7=902

[DRUIDA]
CantObj=7
Obj1=898
Obj2=1086
Obj3=1087
Obj4=861
Obj5=404
Obj6=125
Obj7=860

[CLERIGO]
CantObj=6
Obj1=869
Obj2=1081
Obj3=1088
Obj4=1084
Obj5=877
Obj6=861

[PALADIN]
CantObj=7
Obj1=870
Obj2=923
Obj3=1031
Obj4=698
Obj5=902
Obj6=877
Obj7=1027

[MAGO]
CantObj=7
Obj1=662
Obj2=1083
Obj3=1082
Obj4=861
Obj5=860
Obj6=646
Obj7=869

[ASESINO]
CantObj=8
Obj1=1090
Obj2=662
Obj3=889
Obj4=931
Obj5=861
Obj6=873
Obj7=1085
Obj8=858

[BARDO]
CantObj=8
Obj1=1089
Obj2=662
Obj3=921
Obj4=922
Obj5=861
Obj6=860
Obj7=874
Obj8=858