[Macro0]
Comando=
Usar=0
Equipar=0
Hechizo=1
[Macro1]
Usar=1
Equipar=0
Hechizo=0
Comando=
[Macro2]
Usar=0
Equipar=0
Hechizo=0
Comando=/invisible
[Macro3]
Usar=0
Equipar=0
Hechizo=0
Comando=/telep Lyz 1 50 50
[Macro4]
Usar=0
Equipar=0
Hechizo=0
Comando=/telep lyz 2 50 50
[Macro5]
Usar=0
Equipar=0
Hechizo=0
Comando=/dest
[Macro6]
Usar=8
Equipar=0
Hechizo=0
Comando=
[Macro7]
Usar=9
Equipar=0
Hechizo=0
Comando=
[Macro8]
Usar=10
Equipar=0
Hechizo=0
Comando=
[Macro9]
Usar=7
Equipar=0
Hechizo=0
Comando=
