[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
AlmasContenidas=0
AlmasOfrecidas=0
SirvienteDeDios=Terraske
JerarquiaDios=1
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
Alineacion=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
[ATRIBUTOS]
AT1=17
AT2=20
AT3=21
AT4=20
AT5=18
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=Hombre
Raza=Elfo
Hogar=Ullathorpe
Clase=Mago
Heading=3
Head=107
Body=177
Arma=72
Escudo=45
Casco=49
LastIP=127.0.0.1
Position=28-46-63
Logged=0
[STATS]
GLD=0
BANCO=0
PuntosDeTorneo=0
MET=1
MaxHP=17
MinHP=17
FIT=1
MaxSTA=60
MinSTA=60
MaxMAN=102
MinMAN=102
MaxHIT=2
MinHIT=1
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
SkillPtsLibres=0
EXP=14
ELV=1
ELU=300
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=0
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=20
Obj1=467-93-0
Obj2=468-93-0
Obj3=460-1-0
Obj4=464-1-0
Obj5=854-1-0
Obj6=1227-100-0
Obj7=1421-100-0
Obj8=1542-100-1
Obj9=21-92-0
Obj10=1452-100-0
Obj11=1508-100-0
Obj12=1535-100-0
Obj13=1226-100-1
Obj14=1544-100-0
Obj15=1531-100-1
Obj16=1274-1-0
Obj17=1528-100-1
Obj18=1448-100-0
Obj19=1519-100-0
Obj20=1265-100-0
WeaponEqpSlot= 15
ArmourEqpSlot= 13
CascoEqpSlot= 8
EscudoEqpSlot= 17
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=1000
Plebe=30
Promedio=172
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
