[Macro0]
Comando=
Usar=0
Equipar=0
Hechizo=1
[Macro1]
Usar=0
Equipar=0
Hechizo=0
Comando=/meditar
[Macro2]
Usar=0
Equipar=0
Hechizo=3
Comando=
[Macro3]
Usar=0
Equipar=0
Hechizo=4
Comando=
[Macro4]
Usar=0
Equipar=0
Hechizo=0
Comando=/telep lyz 2 50 50
[Macro5]
Usar=0
Equipar=7
Hechizo=0
Comando=
[Macro6]
Usar=0
Equipar=0
Hechizo=0
Comando=/ci 1559
[Macro7]
Usar=0
Equipar=0
Hechizo=0
Comando=/telep lyz 1 50 50
[Macro8]
Usar=0
Equipar=0
Hechizo=0
Comando=
[Macro9]
Usar=0
Equipar=0
Hechizo=0
Comando=
